<?php
return array(
array('name'=>'ApplicationAdmin','type'=>2,'description'=>'Application Administrator','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'CustomerAdmin','type'=>2,'description'=>'Customer Administrator','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'CustomerUser','type'=>2,'description'=>'Customer User','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'FacilityAdmin','type'=>2,'description'=>'Facility Administrator','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'FujitsoUser','type'=>2,'description'=>'Fujitso User','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'ImplementationStaff','type'=>2,'description'=>'Implementation Staff','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'OperationStaff','type'=>2,'description'=>'Operation Staff','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'SecurityStaff','type'=>2,'description'=>'Security Staff','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'SuperAdmin','type'=>2,'description'=>'Super Admin','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'BulletinBoardPermission','type'=>1,'description'=>'Bulletin Board','bizrule'=>'','data'=>'s:19:"permission,facility";','precedence'=>0,),
array('name'=>'CustomerPermission','type'=>1,'description'=>'Customer','bizrule'=>'','data'=>'s:19:"permission,facility";','precedence'=>0,),
array('name'=>'DCAccessPermission','type'=>1,'description'=>'DC Access','bizrule'=>'','data'=>'s:19:"permission,facility";','precedence'=>0,),
array('name'=>'EMFPermission','type'=>1,'description'=>'EMF','bizrule'=>'','data'=>'s:19:"permission,facility";','precedence'=>0,),
array('name'=>'FacilityPermission','type'=>1,'description'=>'Facility','bizrule'=>'','data'=>'s:19:"permission,facility";','precedence'=>0,),
array('name'=>'LibraryPermission','type'=>1,'description'=>'Library','bizrule'=>'','data'=>'s:19:"permission,facility";','precedence'=>0,),
array('name'=>'ManageRole','type'=>1,'description'=>'Manage Role','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'ManageSystemConfig','type'=>1,'description'=>'Manage System Configuration','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'PortalLoginPermission','type'=>1,'description'=>'Portal Login','bizrule'=>'','data'=>'s:19:"permission,facility";','precedence'=>0,),
array('name'=>'ProximityCardPermission','type'=>1,'description'=>'Proximity Card','bizrule'=>'','data'=>'s:19:"permission,facility";','precedence'=>0,),
array('name'=>'RemoteHandsPermission','type'=>1,'description'=>'Remote Hands','bizrule'=>'','data'=>'s:19:"permission,facility";','precedence'=>0,),
array('name'=>'ReportPermission','type'=>1,'description'=>'Report','bizrule'=>'','data'=>'s:26:"permission,facility,client";','precedence'=>0,),
array('name'=>'TelcoAccessPermission','type'=>1,'description'=>'Telco/Carrier Access','bizrule'=>'','data'=>'s:19:"permission,facility";','precedence'=>0,),
array('name'=>'UserPermission','type'=>1,'description'=>'User','bizrule'=>'','data'=>'s:26:"permission,facility,client";','precedence'=>0,),
array('name'=>'ApproveDCAccess','type'=>0,'description'=>'Approve','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("ApproveDCAccess");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'ApproveEMF','type'=>0,'description'=>'Approve','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("ApproveEMF");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'ApprovePost','type'=>0,'description'=>'Approve','bizrule'=>'return isset($params["post"]) && $params["post"]->isUserInFacility("AppovePost");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'ApproveProximityCard','type'=>0,'description'=>'Approve','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("ApproveProximityCard");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'ApproveRemoteHands','type'=>0,'description'=>'Approve','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("ApproveRemoteHands");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'ApproveTelcoAccess','type'=>0,'description'=>'Approve','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("ApproveTelcoAccess");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'AssignOperation','type'=>0,'description'=>'Assign Operation','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'AssignRole','type'=>0,'description'=>'Assign Role','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'AssociateAllCustomer','type'=>0,'description'=>'Associate All Customer','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'AssociateAllFacility','type'=>0,'description'=>'Associate All Facility','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'AssociateCustomer','type'=>0,'description'=>'Associate Customer','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'AssociateFacility','type'=>0,'description'=>'Associate Facility','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'CreateCustomer','type'=>0,'description'=>'Create','bizrule'=>'return isset($params["client"]) && $params["client"]->isUserInFacility("CreateCustomer");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'CreateFacility','type'=>0,'description'=>'Create','bizrule'=>'return isset($params["facility"]) && $params["facility"]->isUserInFacility("facility");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'CreateLibraryContent','type'=>0,'description'=>'Create','bizrule'=>'return isset($params["content"]) && $params["content"]->isUserInFacility("CreateLibraryContent");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'CreateRole','type'=>0,'description'=>'Create Role','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'CreateUser','type'=>0,'description'=>'Create','bizrule'=>'return isset($params["user"]) && $params["user"]->isUserInFacility("CreateUser") && $params["user"]->isUserInClient("CreateUser");','data'=>'s:15:"facility,client";','precedence'=>0,),
array('name'=>'DelegateDCAccess','type'=>0,'description'=>'Delegate','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("DelegateDCAccess");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'DelegateEMF','type'=>0,'description'=>'Delegate','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("DelegateEMF");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'DelegateProximityCard','type'=>0,'description'=>'Delegate','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("DelegateProximityCard");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'DelegateRemoteHands','type'=>0,'description'=>'Delegate','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("DelegateRemoteHands");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'DelegateRole','type'=>0,'description'=>'Delegate Role','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'DelegateTelcoAccess','type'=>0,'description'=>'Delegate','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("DelegateTelcoAccess");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'DeleteCustomer','type'=>0,'description'=>'Delete','bizrule'=>'return isset($params["client"]) && $params["client"]->isUserInFacility("DeleteCustomer");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'DeleteFacility','type'=>0,'description'=>'Delete','bizrule'=>'return isset($params["facility"]) && $params["facility"]->isUserInFacility("DeleteFacility");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'DeleteLibraryContent','type'=>0,'description'=>'Delete','bizrule'=>'return isset($params["content"]) && $params["content"]->isUserInFacility("DeleteLibraryContent");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'DeleteRole','type'=>0,'description'=>'Delete Role','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'DeleteUser','type'=>0,'description'=>'Delete','bizrule'=>'return isset($params["user"]) && $params["user"]->isUserInFacility("DeleteUser") && $params["user"]->isUserInClient("DeleteUser");','data'=>'s:15:"facility,client";','precedence'=>0,),
array('name'=>'ManageCustomer','type'=>0,'description'=>'Manage','bizrule'=>'return isset($params["client"]) && $params["client"]->isUserInFacility("ManageCustomer");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'ManageFacility','type'=>0,'description'=>'Manage','bizrule'=>'return isset($params["facility"]) && $params["facility"]->isUserInFacility("ManageFacility");','data'=>'s:15:"facility,client";','precedence'=>0,),
array('name'=>'ManageLibraryContent','type'=>0,'description'=>'Manage','bizrule'=>'return isset($params["content"]) && $params["content"]->isUserInFacility("ApproveRemoteHands");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'ManageUser','type'=>0,'description'=>'Manage','bizrule'=>'return isset($params["user"]) && $params["user"]->isUserInFacility("ManageUser") && $params["user"]->isUserInClient("ManageUser");','data'=>'s:15:"facility,client";','precedence'=>0,),
array('name'=>'ModifySystemConfiguration','type'=>0,'description'=>'Modify System Configuration','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'PortalLoginStatus','type'=>0,'description'=>'Yes','bizrule'=>'return isset($params["user"]) && $params["user"]->isUserInFacility("PortalLoginStatus");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'ReadAllReports','type'=>0,'description'=>'Read All Reports','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'ReadCustomer','type'=>0,'description'=>'Read','bizrule'=>'return isset($params["client"]) && $params["client"]->isUserInFacility("ReadCustomer");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'ReadFacility','type'=>0,'description'=>'Read','bizrule'=>'return isset($params["facility"]) && $params["facility"]->isUserInFacility("ReadFacility");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'ReadLibraryContent','type'=>0,'description'=>'Read','bizrule'=>'return isset($params["content"]) && $params["content"]->isUserInFacility("ReadLibraryContent");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'ReadPost','type'=>0,'description'=>'Read','bizrule'=>'return isset($params["post"]) && $params["post"]->isUserInFacility("ReadPost");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'ReadReport','type'=>0,'description'=>'Read','bizrule'=>'return isset($params["report"]) && $params["report"]->isUserInFacility("ReadReport") && $params["report"]->isUserInClient("ReadReport");','data'=>'s:15:"facility,client";','precedence'=>0,),
array('name'=>'ReadRole','type'=>0,'description'=>'Read Role','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'ReadSystemConfiguration','type'=>0,'description'=>'Read System Configuration','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'ReadUser','type'=>0,'description'=>'Read','bizrule'=>'return isset($params["user"]) && $params["user"]->isUserInFacility("ReadUser") && $params["user"]->isUserInClient("UpdateUser");','data'=>'s:15:"facility,client";','precedence'=>0,),
array('name'=>'SubmitDCAccess','type'=>0,'description'=>'Submit','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("SubmitDCAccess");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'SubmitEMF','type'=>0,'description'=>'Submit','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("SubmitEMF");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'SubmitPost','type'=>0,'description'=>'Submit','bizrule'=>'return isset($params["post"]) && $params["post"]->isUserInFacility("SubmitPost");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'SubmitProximityCard','type'=>0,'description'=>'Submit','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("SubmitProximityCard");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'SubmitRemoteHands','type'=>0,'description'=>'Submit','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("SubmitRemoteHands");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'SubmitTelcoAccess','type'=>0,'description'=>'Submit','bizrule'=>'return isset($params["request"]) && $params["request"]->isUserInFacility("SubmitTelcoAccess");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'UpdateCustomer','type'=>0,'description'=>'Update','bizrule'=>'return isset($params["client"]) && $params["client"]->isUserInFacility("UpdateCustomer");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'UpdateFacility','type'=>0,'description'=>'Update','bizrule'=>'return isset($params["facility"]) && $params["facility"]->isUserInFacility("UpdateFacility");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'UpdateLibraryContent','type'=>0,'description'=>'Update','bizrule'=>'return isset($params["content"]) && $params["content"]->isUserInFacility("UpdateLibraryContent");','data'=>'s:8:"facility";','precedence'=>0,),
array('name'=>'UpdateProfile','type'=>0,'description'=>'Update Profile','bizrule'=>'return isset($params["user"]) && $params["user"]->isProfileOwner();','data'=>'N;','precedence'=>0,),
array('name'=>'UpdateRole','type'=>0,'description'=>'Update Role','bizrule'=>'','data'=>'N;','precedence'=>0,),
array('name'=>'UpdateUser','type'=>0,'description'=>'Update','bizrule'=>'return isset($params["user"]) && $params["user"]->isUserInFacility("UpdateUser") && $params["user"]->isUserInClient("UpdateUser");','data'=>'s:15:"facility,client";','precedence'=>0,),
);
?>