<?php
return array(
array('parent'=>'ApplicationAdmin','child'=>'AssociateAllCustomer'),
array('parent'=>'ApplicationAdmin','child'=>'AssociateAllFacility'),
array('parent'=>'ApplicationAdmin','child'=>'AssociateCustomer'),
array('parent'=>'ApplicationAdmin','child'=>'AssociateFacility'),
array('parent'=>'ApplicationAdmin','child'=>'CustomerAdmin'),
array('parent'=>'ApplicationAdmin','child'=>'CustomerUser'),
array('parent'=>'ApplicationAdmin','child'=>'DelegateRole'),
array('parent'=>'ApplicationAdmin','child'=>'FacilityAdmin'),
array('parent'=>'ApplicationAdmin','child'=>'ImplementationStaff'),
array('parent'=>'ApplicationAdmin','child'=>'ManageFacility'),
array('parent'=>'ApplicationAdmin','child'=>'ManageRole'),
array('parent'=>'ApplicationAdmin','child'=>'OperationStaff'),
array('parent'=>'ApplicationAdmin','child'=>'ReadAllReports'),
array('parent'=>'ApplicationAdmin','child'=>'SecurityStaff'),
array('parent'=>'ApproveDCAccess','child'=>'SubmitDCAccess'),
array('parent'=>'ApproveEMF','child'=>'SubmitEMF'),
array('parent'=>'ApprovePost','child'=>'SubmitPost'),
array('parent'=>'ApproveProximityCard','child'=>'SubmitProximityCard'),
array('parent'=>'ApproveRemoteHands','child'=>'SubmitRemoteHands'),
array('parent'=>'ApproveTelcoAccess','child'=>'SubmitTelcoAccess'),
array('parent'=>'BulletinBoardPermission','child'=>'ApprovePost'),
array('parent'=>'BulletinBoardPermission','child'=>'ReadPost'),
array('parent'=>'BulletinBoardPermission','child'=>'SubmitPost'),
array('parent'=>'CustomerAdmin','child'=>'AssignRole'),
array('parent'=>'CustomerAdmin','child'=>'AssociateFacility'),
array('parent'=>'CustomerAdmin','child'=>'CustomerPermission'),
array('parent'=>'CustomerAdmin','child'=>'CustomerUser'),
array('parent'=>'CustomerAdmin','child'=>'DCAccessPermission'),
array('parent'=>'CustomerAdmin','child'=>'DelegateRole'),
array('parent'=>'CustomerAdmin','child'=>'EMFPermission'),
array('parent'=>'CustomerAdmin','child'=>'ManageFacility'),
array('parent'=>'CustomerAdmin','child'=>'PortalLoginPermission'),
array('parent'=>'CustomerAdmin','child'=>'ProximityCardPermission'),
array('parent'=>'CustomerAdmin','child'=>'RemoteHandsPermission'),
array('parent'=>'CustomerAdmin','child'=>'ReportPermission'),
array('parent'=>'CustomerAdmin','child'=>'TelcoAccessPermission'),
array('parent'=>'CustomerAdmin','child'=>'UserPermission'),
array('parent'=>'CustomerPermission','child'=>'ManageCustomer'),
array('parent'=>'CustomerPermission','child'=>'ReadCustomer'),
array('parent'=>'CustomerUser','child'=>'ReadLibraryContent'),
array('parent'=>'CustomerUser','child'=>'ReadPost'),
array('parent'=>'CustomerUser','child'=>'SubmitDCAccess'),
array('parent'=>'CustomerUser','child'=>'SubmitEMF'),
array('parent'=>'CustomerUser','child'=>'SubmitProximityCard'),
array('parent'=>'CustomerUser','child'=>'UpdateProfile'),
array('parent'=>'DCAccessPermission','child'=>'ApproveDCAccess'),
array('parent'=>'DCAccessPermission','child'=>'DelegateDCAccess'),
array('parent'=>'DCAccessPermission','child'=>'SubmitDCAccess'),
array('parent'=>'EMFPermission','child'=>'ApproveEMF'),
array('parent'=>'EMFPermission','child'=>'DelegateEMF'),
array('parent'=>'EMFPermission','child'=>'SubmitEMF'),
array('parent'=>'FacilityAdmin','child'=>'AssignOperation'),
array('parent'=>'FacilityAdmin','child'=>'BulletinBoardPermission'),
array('parent'=>'FacilityAdmin','child'=>'CreateLibraryContent'),
array('parent'=>'FacilityAdmin','child'=>'CustomerAdmin'),
array('parent'=>'FacilityAdmin','child'=>'CustomerUser'),
array('parent'=>'FacilityAdmin','child'=>'DelegateRole'),
array('parent'=>'FacilityAdmin','child'=>'LibraryPermission'),
array('parent'=>'FacilityAdmin','child'=>'ManageCustomer'),
array('parent'=>'FacilityAdmin','child'=>'ReadFacility'),
array('parent'=>'FacilityAdmin','child'=>'UpdateFacility'),
array('parent'=>'FacilityPermission','child'=>'ManageFacility'),
array('parent'=>'FacilityPermission','child'=>'ReadFacility'),
array('parent'=>'FujitsoUser','child'=>'CreateLibraryContent'),
array('parent'=>'FujitsoUser','child'=>'ReadLibraryContent'),
array('parent'=>'FujitsoUser','child'=>'ReadPost'),
array('parent'=>'FujitsoUser','child'=>'SubmitPost'),
array('parent'=>'ImplementationStaff','child'=>'FujitsoUser'),
array('parent'=>'LibraryPermission','child'=>'ManageLibraryContent'),
array('parent'=>'LibraryPermission','child'=>'ReadLibraryContent'),
array('parent'=>'ManageCustomer','child'=>'CreateCustomer'),
array('parent'=>'ManageCustomer','child'=>'DeleteCustomer'),
array('parent'=>'ManageCustomer','child'=>'ReadCustomer'),
array('parent'=>'ManageCustomer','child'=>'UpdateCustomer'),
array('parent'=>'ManageFacility','child'=>'CreateFacility'),
array('parent'=>'ManageFacility','child'=>'DeleteFacility'),
array('parent'=>'ManageFacility','child'=>'ReadFacility'),
array('parent'=>'ManageFacility','child'=>'UpdateFacility'),
array('parent'=>'ManageLibraryContent','child'=>'CreateLibraryContent'),
array('parent'=>'ManageLibraryContent','child'=>'DeleteLibraryContent'),
array('parent'=>'ManageLibraryContent','child'=>'ReadLibraryContent'),
array('parent'=>'ManageLibraryContent','child'=>'UpdateLibraryContent'),
array('parent'=>'ManageRole','child'=>'CreateRole'),
array('parent'=>'ManageRole','child'=>'DeleteRole'),
array('parent'=>'ManageRole','child'=>'ReadRole'),
array('parent'=>'ManageRole','child'=>'UpdateRole'),
array('parent'=>'ManageSystemConfig','child'=>'ModifySystemConfiguration'),
array('parent'=>'ManageSystemConfig','child'=>'ReadSystemConfiguration'),
array('parent'=>'ManageUser','child'=>'CreateUser'),
array('parent'=>'ManageUser','child'=>'DeleteUser'),
array('parent'=>'ManageUser','child'=>'ReadUser'),
array('parent'=>'ManageUser','child'=>'UpdateUser'),
array('parent'=>'ModifySystemConfiguration','child'=>'ReadSystemConfiguration'),
array('parent'=>'OperationStaff','child'=>'FujitsoUser'),
array('parent'=>'PortalLoginPermission','child'=>'PortalLoginStatus'),
array('parent'=>'ProximityCardPermission','child'=>'ApproveProximityCard'),
array('parent'=>'ProximityCardPermission','child'=>'DelegateProximityCard'),
array('parent'=>'ProximityCardPermission','child'=>'SubmitProximityCard'),
array('parent'=>'RemoteHandsPermission','child'=>'ApproveRemoteHands'),
array('parent'=>'RemoteHandsPermission','child'=>'DelegateRemoteHands'),
array('parent'=>'RemoteHandsPermission','child'=>'SubmitRemoteHands'),
array('parent'=>'ReportPermission','child'=>'ReadReport'),
array('parent'=>'SecurityStaff','child'=>'FujitsoUser'),
array('parent'=>'SubmitPost','child'=>'ReadPost'),
array('parent'=>'SuperAdmin','child'=>'ApplicationAdmin'),
array('parent'=>'SuperAdmin','child'=>'CustomerAdmin'),
array('parent'=>'SuperAdmin','child'=>'CustomerUser'),
array('parent'=>'SuperAdmin','child'=>'DelegateRole'),
array('parent'=>'SuperAdmin','child'=>'FacilityAdmin'),
array('parent'=>'SuperAdmin','child'=>'ManageSystemConfig'),
array('parent'=>'TelcoAccessPermission','child'=>'ApproveTelcoAccess'),
array('parent'=>'TelcoAccessPermission','child'=>'DelegateTelcoAccess'),
array('parent'=>'TelcoAccessPermission','child'=>'SubmitTelcoAccess'),
array('parent'=>'UserPermission','child'=>'ManageUser'),
array('parent'=>'UserPermission','child'=>'ReadUser'),
);
?>